<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `cryptopals_rust` crate."><meta name="keywords" content="rust, rustlang, rust-lang, cryptopals_rust"><title>cryptopals_rust - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../cryptopals_rust/index.html'><img src='../rust-logo.png' alt='logo' width='100'></a><p class='location'>Crate cryptopals_rust</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all cryptopals_rust's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'cryptopals_rust', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/cryptopals_rust/main.rs.html#1-113' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>cryptopals_rust</a></span></h1><div class='docblock'><p>An attempt to do the cryptopals challenge in rust</p>
<p>TODO:</p>
<ul>
<li>Write great doc</li>
<li>Finish Challenge 12</li>
<li>Do challenge 4</li>
<li>Cleanup Challenge 6</li>
<li>Update the padding algorithm</li>
<li>Do challenges 14-20</li>
</ul>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table><tr class='module-item'><td><a class="mod" href="crypt/index.html" title='cryptopals_rust::crypt mod'>crypt</a></td><td class='docblock-short'><p>Bulk of the cryptographic functions</p>
</td></tr><tr class='module-item'><td><a class="mod" href="set1/index.html" title='cryptopals_rust::set1 mod'>set1</a></td><td class='docblock-short'><p>The first set</p>
</td></tr><tr class='module-item'><td><a class="mod" href="set2/index.html" title='cryptopals_rust::set2 mod'>set2</a></td><td class='docblock-short'><p>The second set</p>
</td></tr><tr class='module-item'><td><a class="mod" href="util/index.html" title='cryptopals_rust::util mod'>util</a></td><td class='docblock-short'><p>Some utilitary functions</p>
</td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.ch21.html" title='cryptopals_rust::ch21 fn'>ch21</a></td><td class='docblock-short'><p>Challenge 21</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.ch22.html" title='cryptopals_rust::ch22 fn'>ch22</a></td><td class='docblock-short'><p>Challenge 22</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.main.html" title='cryptopals_rust::main fn'>main</a></td><td class='docblock-short'><p>Main function</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../";window.currentCrate = "cryptopals_rust";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>