<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/crypt.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>crypt.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cryptopals_rust/index.html'><img src='../../rust-logo.png' alt='logo' width='100'></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Bulk of the cryptographic functions</span>


<span class="kw">use</span> <span class="ident">crypto</span>::<span class="ident">aessafe</span>::<span class="ident">AesSafe128Encryptor</span>;
<span class="kw">use</span> <span class="ident">crypto</span>::<span class="ident">aessafe</span>::<span class="ident">AesSafe128Decryptor</span>;
<span class="kw">use</span> <span class="ident">crypto</span>::<span class="ident">symmetriccipher</span>::<span class="ident">BlockEncryptor</span>;
<span class="kw">use</span> <span class="ident">crypto</span>::<span class="ident">symmetriccipher</span>::<span class="ident">BlockDecryptor</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Byte-by-byte xor of two vectors</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// I should make it fail when the 2 vecs are not the same size</span>
<span class="doccomment">/// Right now it returns a dummy vec.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">xorvec</span>(<span class="ident">v</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">w</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> ) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">if</span> <span class="ident">v</span>.<span class="ident">len</span>()<span class="op">==</span><span class="ident">w</span>.<span class="ident">len</span>()
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">v</span>.<span class="ident">len</span>()
        {
            <span class="ident">res</span>.<span class="ident">push</span>(<span class="ident">v</span>[<span class="ident">i</span>]<span class="op">^</span><span class="ident">w</span>[<span class="ident">i</span>])
        }
        <span class="ident">res</span>
    } <span class="kw">else</span>
    {
        <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>]
    }

}
<span class="doccomment">/// Find the most likely keysize for a ECB</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find_keysize</span>(<span class="ident">mys</span> : <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">usize</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="number">100.</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">keysize</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">for</span> <span class="ident">k</span> <span class="kw">in</span> <span class="number">6</span>..<span class="number">40</span>
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dtemp</span> <span class="op">=</span> <span class="number">0.</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">6</span>
        {
            <span class="ident">dtemp</span> <span class="op">+=</span> <span class="ident">dhamming</span>(<span class="kw-2">&amp;</span><span class="ident">mys</span>[<span class="ident">i</span><span class="kw-2">*</span><span class="ident">k</span>..(<span class="ident">i</span><span class="op">+</span><span class="number">1</span>)<span class="kw-2">*</span><span class="ident">k</span>],<span class="kw-2">&amp;</span><span class="ident">mys</span>[(<span class="ident">i</span><span class="op">+</span><span class="number">1</span>)<span class="kw-2">*</span><span class="ident">k</span>..(<span class="ident">i</span><span class="op">+</span><span class="number">2</span>)<span class="kw-2">*</span><span class="ident">k</span>]) <span class="kw">as</span> <span class="ident">f32</span>;
        }
        <span class="kw">if</span> <span class="ident">dtemp</span><span class="op">/</span>(<span class="number">7.</span><span class="kw-2">*</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">f32</span>)<span class="op">&lt;</span><span class="ident">d</span>
        {
            <span class="ident">d</span><span class="op">=</span><span class="ident">dtemp</span><span class="op">/</span>(<span class="number">7.</span><span class="kw-2">*</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">f32</span>);
            <span class="ident">keysize</span> <span class="op">=</span> <span class="ident">k</span>;
        }
    }
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;keysize is {}&quot;</span>, <span class="ident">keysize</span>);
    <span class="ident">keysize</span> <span class="comment">// 29</span>
}

<span class="doccomment">/// Score a plaintext on its englishness</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Calculate the euclidian distance between mean english letter frequency and plaintext letter frequency</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">scorestr</span>(<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="ident">f32</span> <span class="comment">// interdiction formelle pour Ambre de critiquer cette partie de code</span>
{
    <span class="kw">fn</span> <span class="ident">handle</span> ( <span class="ident">a</span> : <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">f32</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">f32</span>
    {
        <span class="kw">match</span> <span class="ident">a</span> {
            <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="ident">x</span>,
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="number">0.</span>
        }
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">freq</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">f</span> : <span class="ident">f32</span> <span class="op">=</span> <span class="number">1.</span><span class="op">/</span>(<span class="ident">s</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">f32</span>);
    <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">s</span>.<span class="ident">chars</span>() {
        <span class="kw">let</span> <span class="ident">count</span> <span class="op">=</span> <span class="ident">freq</span>.<span class="ident">entry</span>(<span class="ident">c</span>).<span class="ident">or_insert</span>(<span class="number">0.</span>);
        <span class="kw-2">*</span><span class="ident">count</span> <span class="op">+=</span> <span class="ident">f</span>;
    }
    ((<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;e&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;E&#39;</span>))<span class="op">-</span><span class="number">0.12702</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;t&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;T&#39;</span>))<span class="op">-</span><span class="number">0.09056</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;a&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;A&#39;</span>))<span class="op">-</span><span class="number">0.08167</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;o&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;O&#39;</span>))<span class="op">-</span><span class="number">0.07507</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;i&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;I&#39;</span>))<span class="op">-</span><span class="number">0.06966</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;n&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;N&#39;</span>))<span class="op">-</span><span class="number">0.06749</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;s&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;S&#39;</span>))<span class="op">-</span><span class="number">0.06327</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;h&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;H&#39;</span>))<span class="op">-</span><span class="number">0.06094</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;r&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;R&#39;</span>))<span class="op">-</span><span class="number">0.05987</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;d&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;D&#39;</span>))<span class="op">-</span><span class="number">0.04253</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;l&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;L&#39;</span>))<span class="op">-</span><span class="number">0.04253</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;c&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;C&#39;</span>))<span class="op">-</span><span class="number">0.02782</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;u&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;U&#39;</span>))<span class="op">-</span><span class="number">0.02758</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;m&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;M&#39;</span>))<span class="op">-</span><span class="number">0.02406</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;w&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;W&#39;</span>))<span class="op">-</span><span class="number">0.02360</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;f&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;F&#39;</span>))<span class="op">-</span><span class="number">0.02228</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;g&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;G&#39;</span>))<span class="op">-</span><span class="number">0.02015</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;y&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;Y&#39;</span>))<span class="op">-</span><span class="number">0.01974</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;p&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;P&#39;</span>))<span class="op">-</span><span class="number">0.01929</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;b&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;B&#39;</span>))<span class="op">-</span><span class="number">0.01492</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;v&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;V&#39;</span>))<span class="op">-</span><span class="number">0.00978</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;k&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;K&#39;</span>))<span class="op">-</span><span class="number">0.00772</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;j&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;J&#39;</span>))<span class="op">-</span><span class="number">0.00153</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;x&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;X&#39;</span>))<span class="op">-</span><span class="number">0.00150</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;q&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;Q&#39;</span>))<span class="op">-</span><span class="number">0.00095</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;z&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;Z&#39;</span>))<span class="op">-</span><span class="number">0.00074</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;_&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;-&#39;</span>))).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39; &#39;</span>))<span class="op">-</span><span class="number">0.1918182</span>).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>
    (<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;$&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;*&#39;</span>))).<span class="ident">powf</span>(<span class="number">2.</span>)<span class="op">+</span>(<span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;&amp;&#39;</span>))<span class="op">+</span><span class="ident">handle</span>(<span class="ident">freq</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="string">&#39;!&#39;</span>))<span class="op">-</span><span class="number">0.00074</span>).<span class="ident">powf</span>(<span class="number">2.</span>)).<span class="ident">sqrt</span>()
}

<span class="doccomment">///Guesses which char has been xor&#39;d against a Vec</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Uses scorestr to find the most likely char.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">guessxor1</span> (<span class="ident">msg</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">char</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">min</span> <span class="op">=</span> <span class="number">1.</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">&#39;\0&#39;</span>;
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">10u8</span>..<span class="number">255u8</span>
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">msg</span>.<span class="ident">len</span>()
        {
            <span class="kw">if</span> <span class="ident">msg</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>)<span class="op">&gt;</span><span class="number">30</span> <span class="op">&amp;&amp;</span> <span class="ident">msg</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>)<span class="op">&lt;</span><span class="number">126</span>
            {
                <span class="ident">res</span>.<span class="ident">push</span>(<span class="ident">msg</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>))
            }

        }
        <span class="kw">let</span> <span class="ident">msg2</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>)
        {
            <span class="prelude-val">Ok</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="ident">x</span>,
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=&gt;</span> <span class="string">&quot;zzzzzzzzzzzzzzzzz&quot;</span>
        };
        <span class="kw">if</span> <span class="ident">scorestr</span>(<span class="ident">msg2</span>)<span class="op">&lt;</span><span class="ident">min</span> <span class="op">&amp;&amp;</span> <span class="ident">msg2</span>.<span class="ident">is_ascii</span>()
        {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?} {} {}&quot;</span>,<span class="ident">scorestr</span>(<span class="ident">msg2</span>), <span class="ident">i</span>, <span class="ident">msg2</span>);
            <span class="ident">min</span> <span class="op">=</span> <span class="ident">scorestr</span>(<span class="ident">msg2</span>);
            <span class="ident">key</span> <span class="op">=</span> <span class="ident">i</span> <span class="kw">as</span> <span class="ident">char</span>;
        }

    }
    <span class="ident">key</span>
}
<span class="doccomment">/// Calculate the hamming distance between two `&amp;[u8]`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dhamming</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">y</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">u32</span>
{
    <span class="ident">x</span>.<span class="ident">iter</span>().<span class="ident">zip</span>(<span class="ident">y</span>).<span class="ident">fold</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">a</span>, (<span class="ident">b</span>, <span class="ident">c</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">+</span> (<span class="kw-2">*</span><span class="ident">b</span> <span class="op">^</span> <span class="kw-2">*</span><span class="ident">c</span>).<span class="ident">count_ones</span>() <span class="kw">as</span> <span class="ident">u32</span>)
}
<span class="doccomment">/// Pads a mutable vec reference using pcks#7</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pkcs7</span>( <span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">l</span>: <span class="ident">u16</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> (<span class="ident">l</span> <span class="op">-</span> <span class="ident">msg</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u16</span>) <span class="kw">as</span> <span class="ident">u8</span>;
    <span class="kw">for</span> <span class="ident">_i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">p</span>
    {
        <span class="ident">msg</span>.<span class="ident">push</span>(<span class="ident">p</span>);
    }
    <span class="ident">msg</span>.<span class="ident">to_vec</span>()
}
<span class="doccomment">/// Decrypts an ECB ciphertext</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ecb_decrypt</span><span class="op">&lt;</span><span class="lifetime">&#39;mys</span><span class="op">&gt;</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mys</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;mys</span> <span class="kw-2">mut</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">AesSafe128Decryptor</span>::<span class="ident">new</span>(<span class="ident">key</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">trueresult</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>();
    <span class="kw">let</span> <span class="ident">blocks</span> <span class="op">=</span> <span class="ident">mys</span>.<span class="ident">chunks</span>(<span class="number">16</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> : <span class="ident">Vec</span><span class="op">&lt;</span>[<span class="ident">u8</span>;<span class="number">16</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="ident">blocks</span>
    {
        <span class="ident">result</span>.<span class="ident">push</span>([<span class="number">0u8</span>;<span class="number">16</span>]);
        <span class="ident">cipher</span>.<span class="ident">decrypt_block</span>(<span class="ident">b</span>,<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">result</span>[<span class="ident">i</span>]);
        <span class="ident">i</span><span class="op">+=</span><span class="number">1</span>;
    }
    <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="ident">result</span>.<span class="ident">iter</span>()
    {
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">15</span>
        {
            <span class="ident">trueresult</span>.<span class="ident">push</span>(<span class="ident">b</span>[<span class="ident">j</span>]);
        }
    }
    <span class="ident">trueresult</span>
}


<span class="doccomment">/// Encrypts a 16 bytes-long &amp;[u8] to a Vec&lt;u8&gt; with an &amp;[u8] as key</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ecb_encrypt_block</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> 
{
    <span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">AesSafe128Encryptor</span>::<span class="ident">new</span>(<span class="ident">key</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> [<span class="number">0u8</span>;<span class="number">16</span>];
    <span class="ident">cipher</span>.<span class="ident">encrypt_block</span>(<span class="ident">mes</span>,<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">result</span>);
    <span class="ident">result</span>.<span class="ident">to_vec</span>()
}
<span class="doccomment">/// Encrypts a plaintext in ECB mode</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// assert_eq!(hex::encode(crypt::ecb_encrypt(b&quot;YELLOW SUBMARINE&quot;, b&quot;Be gay, do crime&quot;))=&quot;a9649522a448e01bb207789ad54af1d5&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ecb_encrypt</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="comment">//crypt more than just 16</span>
{
    <span class="kw">let</span> <span class="ident">blocks</span> <span class="op">=</span> <span class="ident">mes</span>.<span class="ident">chunks</span>(<span class="ident">key</span>.<span class="ident">len</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>();
    <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="ident">blocks</span>
    {
        <span class="ident">result</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ecb_encrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>.<span class="ident">to_vec</span>()));
    }
    <span class="ident">result</span>
}
<span class="doccomment">/// Encrypts one block in CBC mode.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// In practice, xor a 16 bytes-long &amp;[u8] to an &amp;[u8] and encrypts the result to a Vec&lt;u8&gt; with an &amp;[u8] as key and xor it </span>

<span class="kw">fn</span> <span class="ident">cbc_encrypt_block</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">iv</span> : <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span>  <span class="ident">xorvec</span>(<span class="ident">mes</span>.<span class="ident">to_vec</span>(), <span class="ident">iv</span>.<span class="ident">to_vec</span>());
    <span class="ident">ecb_encrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="ident">res</span>)
}
<span class="doccomment">/// Encrypts a plaintext in ECB mode</span>
<span class="kw">fn</span> <span class="ident">cbc_encrypt</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">iv</span> : <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">blocks</span> <span class="op">=</span> <span class="ident">mes</span>.<span class="ident">chunks_mut</span>(<span class="ident">iv</span>.<span class="ident">len</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prev</span> <span class="op">=</span>  <span class="ident">blocks</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">cbc_encrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">prev</span>.<span class="ident">to_vec</span>(), <span class="ident">iv</span>);
    <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="ident">blocks</span>
    {
        <span class="ident">result</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cbc_encrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>.<span class="ident">to_vec</span>(), <span class="ident">prev</span>));
        <span class="ident">prev</span> <span class="op">=</span> <span class="ident">b</span>;
    }
    <span class="ident">result</span>
}

<span class="kw">fn</span> <span class="ident">cbc_decrypt_block</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],<span class="ident">mys</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">prev</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">ecb_decrypt</span>(<span class="ident">key</span>, <span class="ident">mys</span>);
    <span class="ident">xorvec</span>(<span class="ident">prev</span>.<span class="ident">to_vec</span>(), <span class="ident">res</span>.<span class="ident">to_vec</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cbc_decrypt</span>(<span class="ident">key</span> : <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">mes</span> :<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">iv</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">bsize</span> <span class="op">=</span> <span class="ident">iv</span>.<span class="ident">len</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">blocks</span> <span class="op">=</span> <span class="ident">mes</span>.<span class="ident">chunks_mut</span>(<span class="ident">bsize</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prev</span> <span class="op">=</span>  <span class="ident">blocks</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">cbc_decrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">prev</span>.<span class="ident">to_vec</span>(), <span class="ident">iv</span>);
    <span class="kw">for</span> <span class="ident">b</span> <span class="kw">in</span> <span class="ident">blocks</span>
    {
        <span class="ident">result</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cbc_decrypt_block</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>.<span class="ident">to_vec</span>(), <span class="ident">prev</span>));
        <span class="ident">prev</span> <span class="op">=</span> <span class="ident">b</span>;

    }
    <span class="ident">result</span>

}

<span class="doccomment">///Generate a random 16-byte key</span>
<span class="kw">fn</span> <span class="ident">randkey</span>() <span class="op">-&gt;</span> [<span class="ident">u8</span>; <span class="number">16</span>]
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">16</span>];
    <span class="ident">rand</span>::<span class="ident">thread_rng</span>().<span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
    <span class="ident">data</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">encryption_oracle</span>(<span class="ident">plain</span> : <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">randkey</span>();
    <span class="kw">let</span> <span class="ident">len</span> : <span class="ident">u8</span> <span class="op">=</span> <span class="ident">thread_rng</span>().<span class="ident">gen_range</span>(<span class="number">5</span>,<span class="number">10</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">plain2</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">iter</span>::<span class="ident">repeat</span>(()).<span class="ident">map</span>(<span class="op">|</span>()<span class="op">|</span> <span class="ident">thread_rng</span>().<span class="ident">gen</span>()).<span class="ident">take</span>(<span class="ident">len</span> <span class="kw">as</span> <span class="ident">usize</span>).<span class="ident">collect</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">aft</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">iter</span>::<span class="ident">repeat</span>(()).<span class="ident">map</span>(<span class="op">|</span>()<span class="op">|</span> <span class="ident">thread_rng</span>().<span class="ident">gen</span>()).<span class="ident">take</span>(<span class="ident">len</span> <span class="kw">as</span> <span class="ident">usize</span>).<span class="ident">collect</span>();
    <span class="ident">plain2</span>.<span class="ident">append</span>(<span class="ident">plain</span>);
    <span class="ident">plain2</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">aft</span>);
    <span class="kw">let</span> <span class="ident">len2</span> <span class="op">=</span> (<span class="ident">plain2</span>.<span class="ident">len</span>()<span class="op">+</span>(<span class="number">16</span><span class="op">-</span><span class="ident">plain2</span>.<span class="ident">len</span>()<span class="op">%</span><span class="number">16</span>)) <span class="kw">as</span> <span class="ident">u16</span>;
    <span class="ident">pkcs7</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">plain2</span>, <span class="ident">len2</span>) ; <span class="comment">//(plain2.len()+(16-plain2.len()%16)) as u8)</span>
    <span class="kw">if</span> <span class="ident">thread_rng</span>().<span class="ident">gen</span>()
    {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;ECB&quot;</span>);
        <span class="ident">ecb_encrypt</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>,<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">plain2</span>)

    }<span class="kw">else</span>{
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;CBC&quot;</span>);
        <span class="kw">let</span> <span class="ident">iv</span> <span class="op">=</span> <span class="ident">randkey</span>();
       <span class="ident">cbc_decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>,<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">plain2</span>,<span class="kw-2">&amp;</span><span class="ident">iv</span>)
    }
}

<span class="doccomment">/// Black box used in challenge 12</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch12helper</span>(<span class="ident">plain</span> : <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">b&quot;randkey();ABCDEF&quot;</span>; <span class="comment">// la clé pourrait être globale et aléatoire, mais cette approche est isomorphe</span>
    <span class="kw">let</span> <span class="ident">thestring</span> <span class="op">=</span> <span class="ident">base64</span>::<span class="ident">decode</span>(<span class="string">&quot;Um9sbGluJyBpbiBteSA1LjAKV2l0aCBteSByYWctdG9wIGRvd24gc28gbXkgaGFpciBjYW4gYmxvdwpUaGUgZ2lybGllcyBvbiBzdGFuZGJ5IHdhdmluZyBqdXN0IHRvIHNheSBoaQpEaWQgeW91IHN0b3A/IE5vLCBJIGp1c3QgZHJvdmUgYnkK&quot;</span>).<span class="ident">unwrap</span>();
    <span class="ident">plain</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">thestring</span>.<span class="ident">to_vec</span>());
    <span class="kw">let</span> <span class="ident">len2</span> <span class="op">=</span> (<span class="ident">plain</span>.<span class="ident">len</span>()<span class="op">+</span>(<span class="number">16</span><span class="op">-</span><span class="ident">plain</span>.<span class="ident">len</span>()<span class="op">%</span><span class="number">16</span>)) <span class="kw">as</span> <span class="ident">u16</span>;
    <span class="ident">pkcs7</span>(<span class="ident">plain</span>, <span class="ident">len2</span>) ; <span class="comment">//(plain2.len()+(16-plain2.len()%16)) as u8)</span>
    <span class="ident">ecb_encrypt</span>(<span class="ident">key</span>,<span class="ident">plain</span>)

    
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">validate_padding</span>(<span class="ident">plain</span> : <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">bool</span><span class="op">&gt;</span>
{
    <span class="ident">plain</span>.<span class="ident">reverse</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">count</span> <span class="op">=</span> <span class="number">0u8</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iterator</span> <span class="op">=</span> <span class="ident">plain</span>.<span class="ident">iter</span>();
    <span class="kw">let</span> <span class="ident">letter</span> <span class="op">=</span> <span class="ident">iterator</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">iterator</span>
    {
        <span class="kw">if</span> <span class="ident">i</span><span class="op">==</span><span class="ident">letter</span>
        {
            <span class="ident">count</span><span class="op">+=</span><span class="number">1</span>;
        }
    }
    <span class="kw">if</span> <span class="ident">letter</span> <span class="op">==</span> <span class="kw-2">&amp;</span><span class="ident">count</span>
    {
        <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>)
    }
    <span class="kw">else</span> {
        <span class="prelude-val">Err</span>(<span class="bool-val">false</span>)
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Mersennetwister</span>
{
    <span class="ident">mt</span> : [<span class="ident">u32</span> ; <span class="number">624</span>],
    <span class="ident">w</span> : <span class="ident">u32</span>,
    <span class="ident">index</span> : <span class="ident">usize</span>,
    <span class="ident">n</span> : <span class="ident">usize</span>,
    <span class="ident">m</span> : <span class="ident">usize</span>,
    <span class="ident">f</span> : <span class="ident">u32</span>,
    <span class="ident">a</span> : <span class="ident">u32</span>,
    <span class="ident">u</span> : <span class="ident">u32</span>,
    <span class="ident">d</span> : <span class="ident">u32</span>,
    <span class="ident">s</span> : <span class="ident">u32</span>,
    <span class="ident">b</span> : <span class="ident">u32</span>,
    <span class="ident">t</span> : <span class="ident">u32</span>,
    <span class="ident">c</span> : <span class="ident">u32</span>,
    <span class="ident">l</span> : <span class="ident">u32</span>,
}
<span class="kw">impl</span> <span class="ident">Mersennetwister</span>
{
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_mt</span>(<span class="ident">seed</span> : <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="ident">Mersennetwister</span>
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">Mersennetwister</span>{
            <span class="ident">mt</span>:[<span class="number">0u32</span> ; <span class="number">624</span>],
            <span class="ident">n</span>:<span class="number">624</span>,
            <span class="ident">w</span>:<span class="number">32</span>,
            <span class="ident">m</span>:<span class="number">397</span>,
            <span class="ident">f</span>:<span class="number">1812433253</span>,
            <span class="ident">a</span>:<span class="number">0x9908B0DF</span>,
            <span class="ident">u</span>:<span class="number">11</span>,
            <span class="ident">d</span>:<span class="number">0xFFFFFFFF</span>,
            <span class="ident">s</span>:<span class="number">7</span>,
            <span class="ident">b</span>:<span class="number">0x9D2C5680</span>,
            <span class="ident">t</span>:<span class="number">15</span>,
            <span class="ident">c</span>:<span class="number">0xEFC60000</span>,
            <span class="ident">l</span>:<span class="number">18</span>,
            <span class="ident">index</span> : <span class="number">624</span>,
        };
        <span class="ident">a</span>.<span class="ident">mt</span>[<span class="number">0</span>]<span class="op">=</span><span class="ident">seed</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..(<span class="ident">a</span>.<span class="ident">n</span>) <span class="kw">as</span> <span class="ident">usize</span> {
            <span class="ident">a</span>.<span class="ident">mt</span>[<span class="ident">i</span>] <span class="op">=</span> (((<span class="ident">a</span>.<span class="ident">f</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="kw-2">*</span>(<span class="ident">a</span>.<span class="ident">mt</span>[<span class="ident">i</span><span class="op">-</span><span class="number">1</span>] <span class="kw">as</span> <span class="ident">u64</span><span class="op">^</span>(<span class="ident">a</span>.<span class="ident">mt</span>[<span class="ident">i</span><span class="op">-</span><span class="number">1</span>] <span class="kw">as</span> <span class="ident">u64</span><span class="op">&gt;&gt;</span>(<span class="ident">a</span>.<span class="ident">w</span><span class="op">-</span><span class="number">2</span>))) <span class="op">+</span> <span class="ident">i</span> <span class="kw">as</span> <span class="ident">u64</span>) <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&amp;</span> <span class="number">0xFFFFFFFF</span>) <span class="kw">as</span> <span class="ident">u32</span>;
        }
        <span class="ident">a</span>
    }
    <span class="kw">fn</span> <span class="ident">twist</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>)
    {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..(<span class="self">self</span>.<span class="ident">n</span>) {
            <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">mt</span>[<span class="ident">i</span>] <span class="op">&amp;</span> <span class="number">0x80000000</span>) <span class="op">+</span> (<span class="self">self</span>.<span class="ident">mt</span>[(<span class="ident">i</span><span class="op">+</span><span class="number">1</span>) <span class="op">%</span> <span class="self">self</span>.<span class="ident">n</span>] <span class="op">&amp;</span> <span class="number">0x7fffffff</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x_a</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">&gt;&gt;</span><span class="number">1</span>;
            <span class="kw">if</span> <span class="ident">x</span><span class="op">%</span><span class="number">2</span><span class="op">!=</span><span class="number">0</span> {
                <span class="ident">x_a</span> <span class="op">=</span> <span class="ident">x_a</span> <span class="op">^</span> <span class="self">self</span>.<span class="ident">a</span>;
            }
            <span class="self">self</span>.<span class="ident">mt</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="self">self</span>.<span class="ident">mt</span>[(<span class="ident">i</span><span class="op">+</span><span class="self">self</span>.<span class="ident">m</span>) <span class="op">%</span> <span class="self">self</span>.<span class="ident">n</span>] <span class="op">^</span> <span class="ident">x_a</span>

        }
        <span class="self">self</span>.<span class="ident">index</span> <span class="op">=</span> <span class="number">0</span>;
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">extract_number</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">i32</span>
    {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">index</span> <span class="op">&gt;=</span> <span class="self">self</span>.<span class="ident">n</span>
        {
            <span class="self">self</span>.<span class="ident">twist</span>();
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">y</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">mt</span>[<span class="self">self</span>.<span class="ident">index</span>];
        <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">^</span> ((<span class="ident">y</span><span class="op">&gt;&gt;</span><span class="self">self</span>.<span class="ident">u</span>) <span class="op">&amp;</span> <span class="self">self</span>.<span class="ident">d</span>);
        <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">^</span> ((<span class="ident">y</span><span class="op">&lt;&lt;</span><span class="self">self</span>.<span class="ident">s</span>) <span class="op">&amp;</span> <span class="self">self</span>.<span class="ident">b</span>);
        <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">^</span> ((<span class="ident">y</span><span class="op">&lt;&lt;</span><span class="self">self</span>.<span class="ident">t</span>) <span class="op">&amp;</span> <span class="self">self</span>.<span class="ident">c</span>);
        <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">^</span> (<span class="ident">y</span><span class="op">&gt;&gt;</span><span class="self">self</span>.<span class="ident">l</span>);
        <span class="self">self</span>.<span class="ident">index</span> <span class="op">+=</span><span class="number">1</span>;
        <span class="ident">y</span> <span class="kw">as</span> <span class="ident">i32</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "cryptopals_rust";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>