<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cryptopals_rust/index.html'><img src='../../rust-logo.png' alt='logo' width='100'></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! An attempt to do the cryptopals challenge in rust</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! </span>
<span class="doccomment">//!  TODO:</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! </span>
<span class="doccomment">//! * Write great doc</span>
<span class="doccomment">//! * Finish Challenge 12</span>
<span class="doccomment">//! * Do challenge 4</span>
<span class="doccomment">//! * Cleanup Challenge 6</span>
<span class="doccomment">//! * Update the padding algorithm</span>
<span class="doccomment">//! * Do challenges 14-20</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hex</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">base64</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crypto</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rand</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">itertools</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">rand</span>::<span class="ident">Rng</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">thread_rng</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">set1</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">set2</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">SystemTime</span>, <span class="ident">UNIX_EPOCH</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>::<span class="ident">Command</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">mod</span> <span class="ident">crypt</span>;
<span class="kw">mod</span> <span class="ident">util</span>;
<span class="kw">mod</span> <span class="ident">set1</span>;
<span class="kw">mod</span> <span class="ident">set2</span>;

<span class="doccomment">/// Challenge 21</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// See The Mersennetwister for implementation details.</span>
<span class="kw">fn</span> <span class="ident">ch21</span>()
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">Mersennetwister</span>::<span class="ident">init_mt</span>(<span class="number">1</span>);
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">a</span>.<span class="ident">extract_number</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">a</span>.<span class="ident">extract_number</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">a</span>.<span class="ident">extract_number</span>());
}

<span class="doccomment">/// Challenge 22</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Base on the fact that the same seed generates the same output. We bruteforce the seed.</span>
<span class="kw">fn</span> <span class="ident">ch22</span>()
{
    <span class="kw">fn</span> <span class="ident">routine</span>() <span class="op">-&gt;</span> <span class="ident">i32</span>
    {
        <span class="kw">let</span> <span class="ident">time1</span>:<span class="ident">u32</span> <span class="op">=</span> <span class="ident">thread_rng</span>().<span class="ident">gen_range</span>(<span class="number">1</span>,<span class="number">10</span>);
        <span class="kw">let</span> <span class="ident">time2</span>:<span class="ident">u32</span> <span class="op">=</span> <span class="ident">thread_rng</span>().<span class="ident">gen_range</span>(<span class="number">2</span>,<span class="number">20</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">child</span> <span class="op">=</span> <span class="ident">Command</span>::<span class="ident">new</span>(<span class="string">&quot;sleep&quot;</span>).<span class="ident">arg</span>(<span class="ident">time1</span>.<span class="ident">to_string</span>()).<span class="ident">spawn</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_result</span> <span class="op">=</span> <span class="ident">child</span>.<span class="ident">wait</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">since_the_epoch</span> <span class="op">=</span> <span class="ident">SystemTime</span>::<span class="ident">now</span>().<span class="ident">duration_since</span>(<span class="ident">UNIX_EPOCH</span>).<span class="ident">expect</span>(<span class="string">&quot;Time went backwards&quot;</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">Mersennetwister</span>::<span class="ident">init_mt</span>(<span class="ident">since_the_epoch</span>.<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">u32</span>);
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">extract_number</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">child</span> <span class="op">=</span> <span class="ident">Command</span>::<span class="ident">new</span>(<span class="string">&quot;sleep&quot;</span>).<span class="ident">arg</span>(<span class="ident">time2</span>.<span class="ident">to_string</span>()).<span class="ident">spawn</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_result</span> <span class="op">=</span> <span class="ident">child</span>.<span class="ident">wait</span>().<span class="ident">unwrap</span>();
        <span class="ident">result</span>
    }
    <span class="kw">let</span> <span class="ident">mystery</span> <span class="op">=</span> <span class="ident">routine</span>();
    <span class="kw">let</span> <span class="ident">currseed</span> <span class="op">=</span> <span class="ident">SystemTime</span>::<span class="ident">now</span>().<span class="ident">duration_since</span>(<span class="ident">UNIX_EPOCH</span>).<span class="ident">expect</span>(<span class="string">&quot;Time went backwards&quot;</span>).<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;The first value generated by MT is {} and current timestamp is {}&quot;</span>,<span class="ident">mystery</span>, <span class="ident">currseed</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span><span class="op">=</span><span class="number">0</span>;
    <span class="kw">loop</span>
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">Mersennetwister</span>::<span class="ident">init_mt</span>(<span class="ident">currseed</span> <span class="op">-</span> <span class="ident">i</span>);
        <span class="kw">if</span> <span class="ident">a</span>.<span class="ident">extract_number</span>() <span class="op">==</span> <span class="ident">mystery</span>
        {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;The seed is {}&quot;</span>, <span class="ident">currseed</span> <span class="op">-</span> <span class="ident">i</span>);
            <span class="kw">break</span>
        }
        <span class="kw">else</span>
        {
            <span class="ident">i</span><span class="op">+=</span><span class="number">1</span>;
        }
    }
}
<span class="doccomment">/// Main function</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Reads arguments and run the corresponding challenge. If no arguments are specified, runs the challenge I&#39;m currently working on.</span>
<span class="doccomment">/// </span>
<span class="kw">fn</span> <span class="ident">main</span>() {
  <span class="comment">//  println!(&quot;key : &#39;YELLOW SUBMARINE&#39;, plain : &#39;Be gay, do crime&#39;  |  {}&quot;,hex::encode(crypt::ecb_encrypt(b&quot;YELLOW SUBMARINE&quot;, b&quot;Be gay, do crime&quot;))); // a9649522a448e01bb207789ad54af1d5</span>
  <span class="comment">//  println!(&quot;key : &#39;u/LIBERTARIAN420&#39;, plain : &#39;I&#39;m not racist, but I think th..&#39;  |  {}&quot;,hex::encode(crypt::ecb_encrypt(b&quot;u/LIBERTARIAN420&quot;, b&quot;I&#39;m not racist, but I think th..&quot;))); //76c72b4ee4da100ec8181d6f6e44de36b54ad8800f5921f67de1f2a042b71321</span>
    <span class="kw">let</span> <span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">args</span>().<span class="ident">collect</span>();
    <span class="kw">if</span> <span class="ident">args</span>.<span class="ident">len</span>()<span class="op">&gt;</span><span class="number">1</span>
    {
        <span class="kw">match</span> <span class="ident">args</span>[<span class="number">1</span>].<span class="ident">parse</span>().<span class="ident">expect</span>(<span class="string">&quot;Please enter a number&quot;</span>)
        {
            <span class="number">1</span> <span class="op">=&gt;</span> <span class="ident">ch1</span>(),
            <span class="number">2</span> <span class="op">=&gt;</span> <span class="ident">ch2</span>(),
            <span class="number">3</span> <span class="op">=&gt;</span> <span class="ident">ch3</span>(<span class="string">&quot;1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736&quot;</span>),
            <span class="number">5</span> <span class="op">=&gt;</span> <span class="ident">ch5</span>(),
            <span class="number">6</span> <span class="op">=&gt;</span> <span class="ident">ch6</span>(),
            <span class="number">7</span> <span class="op">=&gt;</span> <span class="ident">ch7</span>(),
            <span class="number">8</span> <span class="op">=&gt;</span> <span class="ident">ch8</span>(),
            <span class="number">9</span> <span class="op">=&gt;</span> <span class="ident">ch9</span>(),
            <span class="number">10</span> <span class="op">=&gt;</span> <span class="ident">ch10</span>(),
            <span class="number">11</span> <span class="op">=&gt;</span> <span class="ident">ch11</span>(),
            <span class="number">12</span> <span class="op">=&gt;</span> <span class="ident">ch12</span>(),
            <span class="number">13</span> <span class="op">=&gt;</span> <span class="ident">ch13</span>(),
            <span class="number">21</span> <span class="op">=&gt;</span> <span class="ident">ch21</span>(),
            <span class="number">22</span> <span class="op">=&gt;</span> <span class="ident">ch22</span>(),
            <span class="kw">_</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Wrong argument, please specify a number&quot;</span>),
        }
    }<span class="kw">else</span>
    {    
        <span class="ident">ch21</span>();
    }

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "cryptopals_rust";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>