<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/set1.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>set1.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../cryptopals_rust/index.html'><img src='../../rust-logo.png' alt='logo' width='100'></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The first set</span>
<span class="doccomment">//! </span>
<span class="doccomment">//! [Link](https://cryptopals.com/sets/1)</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hex</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">base64</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crypto</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rand</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">itertools</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">crypt</span>;

<span class="doccomment">/// Challenge 1</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// </span>
<span class="doccomment">/// We use the hex crate to decode a string to a `Vec&lt;u8&gt;` and then we use the base64 crate to print it to base64</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/1)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch1</span>()
{
    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">hex</span>::<span class="ident">decode</span>(<span class="string">&quot;49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d&quot;</span>).<span class="ident">unwrap</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">base64</span>::<span class="ident">encode</span>(<span class="kw-2">&amp;</span><span class="ident">msg</span>));
}
<span class="doccomment">/// Challenge 2</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Straightforward, we use `crypt::xorvec`</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/2)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch2</span>()
{
    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">hex</span>::<span class="ident">decode</span>(<span class="string">&quot;1c0111001f010100061a024b53535009181c&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">fxor</span> <span class="op">=</span> <span class="ident">hex</span>::<span class="ident">decode</span>(<span class="string">&quot;686974207468652062756c6c277320657965&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">rez</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">xorvec</span>(<span class="ident">msg</span>,<span class="ident">fxor</span>);
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">hex</span>::<span class="ident">encode</span>(<span class="ident">rez</span>));
}
<span class="doccomment">/// Challenge 3</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/3)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch3</span>(<span class="ident">m</span> : <span class="kw-2">&amp;</span><span class="ident">str</span>)
{
    <span class="comment">//ch3(&quot;1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736&quot;)</span>
    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">hex</span>::<span class="ident">decode</span>(<span class="ident">m</span>).<span class="ident">unwrap</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">crypt</span>::<span class="ident">guessxor1</span>(<span class="ident">msg</span>));

}

<span class="doccomment">/// Challenge 5</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Straighforward, we iterate on a byte array and we use `^` to xor two u8</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/5)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch5</span>()
{
    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from</span>(<span class="string">&quot;Burning &#39;em, if you ain&#39;t quick and nimble \nI go crazy when I hear a cymbal&quot;</span>).<span class="ident">into_bytes</span>(); <span class="comment">//b&quot;&quot;</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> [<span class="string">&#39;I&#39;</span> <span class="kw">as</span> <span class="ident">u8</span>, <span class="string">&#39;C&#39;</span> <span class="kw">as</span> <span class="ident">u8</span>, <span class="string">&#39;E&#39;</span> <span class="kw">as</span> <span class="ident">u8</span>];
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">msg</span>.<span class="ident">len</span>()
    {
        <span class="ident">res</span>.<span class="ident">push</span>(<span class="ident">msg</span>[<span class="ident">i</span>] <span class="op">^</span> <span class="ident">key</span>[<span class="ident">i</span><span class="op">%</span><span class="number">3</span>])
    }
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">hex</span>::<span class="ident">encode</span>(<span class="ident">res</span>));
}

<span class="doccomment">/// Challenge 6</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// First real challenge. We try to follow the algorithm described.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// I need to clean the code :&#39;(</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/6)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch6</span>() <span class="comment">// some cleanup to do, but okayish</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="string">&quot;6.txt&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to open the file&quot;</span>);
    <span class="ident">file</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">msg</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to read the file&quot;</span>);
    <span class="kw">let</span> <span class="ident">mys</span> <span class="op">=</span> <span class="ident">base64</span>::<span class="ident">decode</span>(<span class="kw-2">&amp;</span><span class="ident">msg</span>.<span class="ident">replace</span>(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>)).<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">keysize</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">find_keysize</span>(<span class="kw-2">&amp;</span><span class="ident">mys</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;key is : &quot;</span>);
    <span class="kw">for</span> <span class="ident">offset</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">keysize</span>
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">msgend</span> <span class="op">=</span>  <span class="ident">String</span>::<span class="ident">from</span>(<span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">vec1</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..(<span class="ident">mys</span>.<span class="ident">len</span>()<span class="op">/</span><span class="ident">keysize</span>) <span class="kw">as</span> <span class="ident">usize</span>
        {
            <span class="ident">vec1</span>.<span class="ident">push</span>(<span class="ident">mys</span>[<span class="ident">offset</span><span class="op">+</span><span class="ident">i</span><span class="kw-2">*</span><span class="ident">keysize</span>])
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">min</span> <span class="op">=</span> <span class="number">1.</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span><span class="string">&#39;\0&#39;</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">10u8</span>..<span class="number">255u8</span>
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
            <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">vec1</span>.<span class="ident">len</span>()
            {
                <span class="kw">if</span> (<span class="ident">vec1</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>)<span class="op">&gt;</span><span class="number">30</span> <span class="op">||</span> <span class="ident">vec1</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>)<span class="op">==</span><span class="number">10</span>)<span class="op">&amp;&amp;</span> <span class="ident">vec1</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>)<span class="op">&lt;</span><span class="number">126</span>
                {
                    <span class="ident">res</span>.<span class="ident">push</span>(<span class="ident">vec1</span>[<span class="ident">j</span>]<span class="op">^</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">u8</span>))
                }

            }
            <span class="kw">let</span> <span class="ident">msg2</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>)
            {
                <span class="prelude-val">Ok</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="ident">x</span>,
                <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=&gt;</span> <span class="string">&quot;zzzzzzzzzzzzzzzzz&quot;</span>
            };
            <span class="kw">if</span> <span class="ident">crypt</span>::<span class="ident">scorestr</span>(<span class="ident">msg2</span>)<span class="op">&lt;</span><span class="ident">min</span> <span class="op">&amp;&amp;</span> <span class="ident">msg2</span>.<span class="ident">is_ascii</span>()
            {
                <span class="ident">min</span> <span class="op">=</span> <span class="ident">crypt</span>::<span class="ident">scorestr</span>(<span class="ident">msg2</span>);
                <span class="ident">msgend</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from</span>(<span class="ident">msg2</span>);
                <span class="ident">key</span> <span class="op">=</span> <span class="ident">i</span> <span class="kw">as</span> <span class="ident">char</span>;
            }
        }
        <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">key</span>);
        <span class="ident">result</span>.<span class="ident">push</span>(<span class="ident">msgend</span>);
    }
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">resultchar</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;\n-------------&quot;</span>);
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">result</span>.<span class="ident">iter</span>()
    {
        <span class="ident">resultchar</span>.<span class="ident">push</span>(<span class="ident">i</span>.<span class="ident">chars</span>());
    }
    <span class="kw">for</span> <span class="ident">_j</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">70</span>
    {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">resultchar</span>.<span class="ident">len</span>()
        {
            <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">resultchar</span>[<span class="ident">i</span>].<span class="ident">next</span>().<span class="ident">unwrap</span>());
        }
    }
}
<span class="doccomment">/// Challenge 7</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Again an easy one. We use rust-crypto&#39;s implemetation of AES, using only the `decrypt_block` and `encrypt_block` traits.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Everything else is managed using homemade code located inside the crypt module.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/7)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch7</span>()
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="string">&quot;7.txt&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to open the file&quot;</span>);
    <span class="ident">file</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">msg</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to read the file&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mys</span> <span class="op">=</span> <span class="ident">base64</span>::<span class="ident">decode</span>(<span class="kw-2">&amp;</span><span class="ident">msg</span>.<span class="ident">replace</span>(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>)).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">b&quot;YELLOW SUBMARINE&quot;</span>;
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">crypt</span>::<span class="ident">ecb_decrypt</span>(<span class="ident">key</span>,<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mys</span>)).<span class="ident">unwrap</span>());
}

<span class="doccomment">/// Challenge 8</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// Detects ECB encrypting by checking for a collision. Need to be run using the release option, otherwise the program hangs.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [Link](https://cryptopals.com/sets/1/challenges/8)</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ch8</span>() <span class="comment">//is it done ? -- needs release</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="string">&quot;8.txt&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to open the file&quot;</span>);
    <span class="ident">file</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">msg</span>).<span class="ident">expect</span>(<span class="string">&quot;Unable to read the file&quot;</span>);
    <span class="kw">let</span> <span class="ident">nblines</span> <span class="op">=</span> <span class="ident">msg</span>.<span class="ident">matches</span>(<span class="string">&#39;\n&#39;</span>).<span class="ident">count</span>();
    <span class="kw">let</span> <span class="ident">mys</span> <span class="op">=</span> <span class="ident">hex</span>::<span class="ident">decode</span>(<span class="kw-2">&amp;</span><span class="ident">msg</span>.<span class="ident">replace</span>(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;&quot;</span>)).<span class="ident">unwrap</span>();
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..(<span class="ident">mys</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">16</span>)
    {
        <span class="kw">for</span> <span class="ident">j</span> <span class="kw">in</span> <span class="ident">i</span><span class="op">+</span><span class="number">1</span>..(<span class="ident">mys</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">16</span>)
        {
            <span class="kw">if</span> <span class="ident">mys</span>[<span class="ident">i</span>..<span class="ident">i</span><span class="op">+</span><span class="number">16</span>]<span class="op">==</span><span class="ident">mys</span>[<span class="ident">j</span>..<span class="ident">j</span><span class="op">+</span><span class="number">16</span>]
            {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Possible ECB @ {},{}, block number {}&quot;</span>,<span class="ident">i</span>,<span class="ident">j</span>,<span class="ident">i</span><span class="op">/</span><span class="ident">nblines</span>);
            }
        }
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "cryptopals_rust";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>